BEGIN
CREATE (:`SOP`:`UNIQUE IMPORT LABEL` {`ID`:5100400000002126185, `baseName`:"KIT3-0-560401", `description`:"for QTrap/TripleQuand 6500; copy of KIT3-0-5604 added second experiment in acquisition method containing hexose in negative mode tried by EURAC Bozen", `shortName`:"p180 - SCIEX 6500 - FIA Hex Pos Test", `UNIQUE IMPORT ID`:21});
CREATE (:`SOP`:`UNIQUE IMPORT LABEL` {`ID`:5100400000002411182, `baseName`:"KIT3-0-5614", `description`:"copy of KIT3-0-5514 increased IS valid max intens to 2e8 MLa 2017-03-24", `is_active`:1, `shortName`:"p180 - AB SCIEX 6500 - FIA Hex pos", `UNIQUE IMPORT ID`:22});
CREATE (:`SOP`:`UNIQUE IMPORT LABEL` {`ID`:3639100000021517796, `baseName`:"KIT3-0-5604", `description`:"for QTrap/TripleQuand 6500; copy of KIT3-0-5504 without any changes; MKr 2014-04-07", `shortName`:"p180 - SCIEX 6500 - FIA", `UNIQUE IMPORT ID`:23});
CREATE (:`SOP`:`UNIQUE IMPORT LABEL` {`ID`:3639100000021517779, `baseName`:"KIT2-0-5614", `description`:"For use with UHPLC column on AB SCIEX 6500 QTRAP; Copy of KIT2-0-5514 but with otherAcquiMeth; MKr 2014-04-07", `is_active`:1, `shortName`:"p180 - SCIEX 6500 - UHPLC", `UNIQUE IMPORT ID`:41});
CREATE (:`chemical`:`UNIQUE IMPORT LABEL` {`name`:"Formic Acid", `UNIQUE IMPORT ID`:62});
CREATE (:`solvent`:`UNIQUE IMPORT LABEL` {`name`:"FIA Ampule", `UNIQUE IMPORT ID`:63});
CREATE (:`solution`:`UNIQUE IMPORT LABEL` {`name`:"LC-A", `UNIQUE IMPORT ID`:73});
CREATE (:`solution`:`UNIQUE IMPORT LABEL` {`name`:"Autosampler Wash", `UNIQUE IMPORT ID`:217});
CREATE (:`solution`:`UNIQUE IMPORT LABEL` {`name`:"LC-B", `UNIQUE IMPORT ID`:391});
CREATE (:`solution`:`UNIQUE IMPORT LABEL` {`name`:"FIA-B", `UNIQUE IMPORT ID`:553});
CREATE (:`solution`:`UNIQUE IMPORT LABEL` {`name`:"Seal Wash", `UNIQUE IMPORT ID`:629});
CREATE (:`solvent`:`UNIQUE IMPORT LABEL` {`name`:"H2O", `UNIQUE IMPORT ID`:630});
CREATE (:`solvent`:`UNIQUE IMPORT LABEL` {`name`:"ACN", `UNIQUE IMPORT ID`:631});
CREATE (:`solvent`:`UNIQUE IMPORT LABEL` {`name`:"MeOH", `UNIQUE IMPORT ID`:632});
CREATE (:`solvent`:`UNIQUE IMPORT LABEL` {`name`:"IsoPropanol", `UNIQUE IMPORT ID`:633});
COMMIT
BEGIN
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT node.`UNIQUE IMPORT ID` IS UNIQUE;
COMMIT
SCHEMA AWAIT
BEGIN
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:629}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:629}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:629}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:391}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:553}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:632}) CREATE (n1)-[r:`contains` {`unit`:"mL", `volume`:290}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:553}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:553}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:553}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:553}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:63}) CREATE (n1)-[r:`contains` {`unit`:"", `volume`:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:73}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:631}) CREATE (n1)-[r:`contains` {`fraction`:0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:629}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}) CREATE (n1)-[r:`uses`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:391}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:631}) CREATE (n1)-[r:`contains` {`unit`:"mL", `volume`:500}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:391}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:62}) CREATE (n1)-[r:`contains` {`unit`:"mL", `volume`:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:73}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:630}) CREATE (n1)-[r:`contains` {`unit`:"L", `volume`:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:629}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:630}) CREATE (n1)-[r:`contains` {`fraction`:0.9}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:630}) CREATE (n1)-[r:`contains` {`fraction`:0.15}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:632}) CREATE (n1)-[r:`contains` {`fraction`:0.2}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:633}) CREATE (n1)-[r:`contains` {`fraction`:0.15}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:629}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:633}) CREATE (n1)-[r:`contains` {`fraction`:0.1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:73}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:62}) CREATE (n1)-[r:`contains` {`unit`:"mL", `volume`:2}]->(n2);
COMMIT
BEGIN
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
COMMIT
BEGIN
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT node.`UNIQUE IMPORT ID` IS UNIQUE;
COMMIT
